SET NAMES utf8mb4;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';
SET @old_autocommit=@@autocommit;


DROP SCHEMA IF EXISTS donnee_app;
CREATE SCHEMA donnee_app;
USE donnee_app;


-- structure de la  table Salle
CREATE TABLE Salle (
    Id_salle INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Libelle VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- structure de la  table Groupe_td
CREATE TABLE Groupe_td (
    Id_gpe_td INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Libelle VARCHAR(10)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- structure de la  table Cours
CREATE TABLE Cours (
    Id_cours INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Libelle VARCHAR(50),
    Vol_hor INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- structure de la Emploi_du_temps
CREATE TABLE Emploi_du_temps (
    Id_emp INT PRIMARY KEY AUTO_INCREMENT,
    Id_cours INT NOT NULL,
    Id_salle INT NOT NULL,
    Date_cours DATE,
    jours ENUM ('Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi') NOT NULL,
    heure_deb TIME NOT NULL,
    heure_fin TIME NOT NULL,
    FOREIGN KEY (Id_salle) REFERENCES Salle(Id_salle),
    FOREIGN KEY (Id_cours) REFERENCES Cours(Id_cours)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



-- structure de la Administration
CREATE TABLE Administration (
    Id_adm VARCHAR(20) NOT NULL PRIMARY KEY,
    Nom VARCHAR(50) NOT NULL,
    Prenoms VARCHAR(50),
    Email VARCHAR(50) DEFAULT NULL,
    Numero VARCHAR(20) NOT NULL,
    Adresse VARCHAR(20) DEFAULT NULL,
    Mot_de_passe VARCHAR(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- structure de la Enseignant
CREATE TABLE Enseignant (
    Id_ens VARCHAR(20) NOT NULL PRIMARY KEY,
    Id_cours INT NOT NULL,
    Nom VARCHAR(50) NOT NULL,
    Prenoms VARCHAR(50),
    Email VARCHAR(50) DEFAULT NULL,
    Numero VARCHAR(20) NOT NULL,
    Adresse VARCHAR(20) DEFAULT NULL,
    Mot_de_passe VARCHAR(20) DEFAULT NULL,
    FOREIGN KEY (Id_cours) REFERENCES Cours(Id_cours)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- structure de la Etudiant
CREATE TABLE Etudiant (
    IP VARCHAR(20) NOT NULL PRIMARY KEY,
    Numero_carte_etu VARCHAR(20) DEFAULT NULL,
    Id_gpe_td INT NOT NULL,
    Nom VARCHAR(50) NOT NULL,
    Prenoms VARCHAR(50),
    Niveau VARCHAR(10),
    Email VARCHAR(50) DEFAULT NULL,
    Numero VARCHAR(20) NOT NULL,
    Adresse VARCHAR(20) DEFAULT NULL,
    Mot_de_passe VARCHAR(20) DEFAULT NULL,
    FOREIGN KEY (Id_gpe_td) REFERENCES Groupe_td(Id_gpe_td)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- structure de la Presence
CREATE TABLE Presence (
    Id_pres INT PRIMARY KEY AUTO_INCREMENT,
    IP VARCHAR(20) NOT NULL,
    Id_ens VARCHAR(20) NOT NULL,
    Id_Salle INT NOT NULL,
    Date_presence DATE ,
    Heure_debut TIME NOT NULL,
    Heure_fin TIME NOT NULL,
    FOREIGN KEY (IP) REFERENCES Etudiant(IP),
    FOREIGN KEY (Id_ens) REFERENCES Enseignant(Id_ens),
    FOREIGN KEY (Id_Salle) REFERENCES Salle(Id_Salle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- structure de la Presence
CREATE TABLE liste_presence (
    Id INT PRIMARY KEY ,
    IP VARCHAR(20) NOT NULL,
    Cours VARCHAR(20),
    Date_presence DATE ,
    Heure_debut TIME NOT NULL,
    Heure_fin TIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--  insertion de l'emploi du temps --
SET AUTOCOMMIT=0;
INSERT INTO Emploi_du_temps (Id_cours, Id_salle, Date_cours, jours, heure_deb, heure_fin) VALUES
(1, 101, '2025-03-01', 'Lundi', '08:00:00', '10:00:00'),
(2, 102, '2025-03-02', 'Mardi', '10:30:00', '12:30:00'),
(3, 103, '2025-03-03', 'Mercredi', '14:00:00', '16:00:00'),
(4, 104, '2025-03-04', 'Jeudi', '08:00:00', '10:00:00'),
(5, 105, '2025-03-05', 'Vendredi', '11:00:00', '13:00:00'),
(6, 106, '2025-03-06', 'Samedi', '09:00:00', '11:00:00'),
(7, 107, '2025-03-07', 'Lundi', '13:30:00', '15:30:00'),
(8, 108, '2025-03-08', 'Mardi', '15:00:00', '17:00:00'),
(9, 109, '2025-03-09', 'Mercredi', '16:00:00', '18:00:00');
COMMIT;

SET AUTOCOMMIT=0;
-- insertion des salle de cours --

INSERT INTO Salle (Libelle)
VALUES
('Salle Info2'),
('Amphi A'),
('Amphi B'),
('Salle Info1'),
('DESS'),
('AMPHI IRMA');
COMMIT;

SET AUTOCOMMIT=0;
-- insertion des groupe de TD --

INSERT INTO Groupe_td (Libelle)
VALUES
('G1'),('G2'),('G3'),('G4'),('SI'),('Mecanique');
COMMIT;

INSERT INTO liste_presence  
SELECT Id_pres AS id,p.IP,c.Libelle,Date_presence,Heure_debut,Heure_fin 
FROM Presence AS p,Cours AS c,Enseignant AS e,Salle AS s
WHERE c.Id_cours=e.Id_cours AND p.Id_Salle=s.Id_Salle;

SET AUTOCOMMIT=0;
-- insertion des cours --

INSERT INTO Cours (Id_cours, Libelle, Vol_hor)
VALUES
(1, 'Base de donnee', 30),
(2, 'Reseaux', 45),
(3, 'Merise', 40),
(4, 'Genie logiciel', 35),
(5, 'AGL', 25),
(6, 'Algo Avance', 20),
(7, 'RO', 30),
(8, 'Maintenance info', 30),
(9, 'Theorie des langages', 40);
COMMIT;

SET AUTOCOMMIT=0;
-- insertion des etudiants --

INSERT INTO Etudiant (IP, Numero_carte_etu, Id_gpe_td, Nom, Prenoms, Niveau, Email, Numero, Adresse, Mot_de_passe) 
VALUES 
('YEOH0612860001', NULL, 5, 'YEOUE', 'HIE BONIFACE', 'LICENCE 3', 'yeouehieboniface@gmail.com', '0709778606','YOPOUGON', NULL),
('AKAN1109960001', 'CI0116304516', 5, 'AKA-DE', 'NAOMI YEI MARIE-CYRIELLE', 'LICENCE 3', 'naomiaka6@gmail.com', '0787182700', 'Koumassi', NULL),
('KACA1805000001', 'CI0121391510', 5, 'KACOU', 'AHATCHE ARISTIDE JUNIOR', 'LICENCE 3', 'kacoujunior98@gmail.com', '0788192480','YOPOUGON', NULL),
('DEMY1404030001', 'CI0122413387', 5, 'DEMBELE', 'YACOUBA', 'LICENCE 3', 'dyacouba767@gmail.com', '0103258832' ,'koumassi', NULL),
('DIOH1606040001', 'CIO123429157', 5, 'DIOMANDE', 'HAMED MELOUA', 'LICENCE 3', 'HDIOMANDE924@GMAIL.COM', '0707779756', 'KOUMASSI', NULL),
('KEIM1611990001', 'CI0120381984', 5, 'KEITA', 'MOHAMED ALEXANDRE', 'LICENCE 3', 'ndnm95@gmail.com', '0748601166', 'ABOBO', NULL),
('ANOA1710790001', 'CI0100126104', 5, 'ANON AMONCOU', 'DIOM SEBASTIEN', 'LICENCE 3', 'leconcret@gmail.com', '0707623118', 'YOPOUGON', NULL),
('DAOK0812000002', 'CI0121396277', 5, 'DAO', 'KARIM', 'LICENCE 3', 'kamssone7@gmail.com', '0101625160', 'TREICHVILLE', NULL),
("KADA2508020001", 'CI0123429656', 5, 'KADJO', 'ALLOUAN MOISE BIENVENUE', 'LICENCE 3', 'kallouan25@gmail.com', '0502081881', 'ANGRE', NULL),
('GNES2805030001', 'CI0122413970', 5, 'GNETO', 'SCHIPHRA GRACE', 'LICENCE 3', 'gnetoschiphra@gmail.com', '0141973436', 'ABOBO', NULL);
COMMIT;

SET AUTOCOMMIT=0;
INSERT INTO Administration (Id_adm, Nom, Prenoms, Email, Numero, Adresse, Mot_de_passe)
VALUES
('ADM001', 'Kone', 'Awa', 'awa.kone@gmail.com', '0101010101' ,'Abidjan', NULL),
('ADM002', 'Coulibaly', 'Moussa', 'moussa.coulibaly@gmail.com', '0102030405', 'Bouaké', NULL),
('ADM003', 'Toure', 'Fanta', 'fanta.toure@gmail.com', '0103050607', 'Daloa', NULL),
('ADM004', 'Ouattara', 'Alpha', 'alpha.ouattara@gmail.com', '0106070809', 'Korhogo', NULL),
('ADM005', 'Yao', 'Ama', 'ama.yao@gmail.com', '0108091011', 'San Pedro', NULL),
('ADM006', 'Koffi', 'Jean', 'jean.koffi@gmail.com', '0110111213', 'Man', NULL),
('ADM007', 'Ettien', 'Marie', 'marie.ettien@gmail.com', '0112131415', 'Gagnoa', NULL),
('ADM008', 'Akissi', 'Dan', 'dan.akissi@gmail.com', '0114151617', 'Soubré', NULL),
('ADM009', 'Bamba', 'Issa', 'issa.bamba@gmail.com', '0116171819', 'Abengourou', NULL),
('ADM010', 'Zoumana', 'Fatou', 'fatou.zoumana@gmail.com', '0118192022', 'Yamoussoukro', NULL);
COMMIT;

SET AUTOCOMMIT=0;
-- insertion des enseignants --

INSERT INTO Enseignant (Id_ens, Id_cours, Nom, Prenoms, Email, Numero, Adresse, Mot_de_passe)
VALUES
('ENS001', 1, 'Diabate', 'Abdoulaye', 'abdoulaye.diabate@gmail.com', '0701010101', 'Abidjan', NULL),
('ENS002', 2, 'Bakayoko', 'Alima', 'alima.bakayoko@gmail.com', '0702030405','Bouaké', NULL),
('ENS003', 3, 'N\'Dri', 'Kouadio', 'kouadio.ndri@gmail.com', '0703050607', 'Daloa', NULL),
('ENS004', 4, 'Sangare', 'Fatima', 'fatima.sangare@gmail.com', '0706070809', 'Korhogo', NULL),
('ENS005', 5, 'Kouakou', 'Joseph', 'joseph.kouakou@gmail.com', '0102030405', 'Abidjan', NULL);
COMMIT;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;INSERT INTO Administration (Id_adm, Nom, Prenoms, Email, Numero, Adresse, Mot_de_passe) VALUES ('ADM001', 'Koné', 'Awa', 'awa.kone@gmail.com', '0101010101' ,'Abidjan', NULL), ('ADM002', 'Coulibaly', 'Moussa', 'moussa.coulibaly@gmail.com', '0102030405' 'Bouaké', NULL), ('ADM003', 'Touré', 'Fanta', 'fanta.toure@gmail.com', '0103050607', 'Daloa', NULL), ('ADM004', 'Ouattara', 'Alpha', 'alpha.ouattara@gmail.com', '0106070809', 'Korhogo', NULL), ('ADM005', 'Yao', 'Ama', 'ama.yao@gmail.com', '0108091011', 'San Pedro', NULL), ('ADM006', 'Koffi', 'Jean', 'jean.koffi@gmail.com', '0110111213', 'Man', NULL), ('ADM007', 'Ettien', 'Marie', 'marie.ettien@gmail.com', '0112131415', 'Gagnoa', NULL), ('ADM008', 'Akissi', 'Dan', 'dan.akissi@gmail.com', '0114151617', 'Soubré', NULL), ('ADM009', 'Bamba', 'Issa', 'issa.bamba@gmail.com', '0116171819', 'Abengourou', NULL), ('ADM010', 'Zoumana', 'Fatou', 'fatou.zoumana@gmail.com', '0118192022', 'Yamoussoukro', NULL)
